<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description"
        content="Love hike, Club for hiking in Dublin, Ireland. hiking, trails . Dublin trails  and hiked">
    <meta name="keywords" content="love hike, walk, hike club, trail lovers, Ireland, Dublin, trails, hiking">
    <!-- Title -->
    <title>Hike With Me</title>
    <!-- Favicon -->
    
    <link href="/workspace/HIKE-WITH-ME/assets/favicon/favicon.ico" rel="icon" type="image/x-icon">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo">Hike with Me </h1>
        </a>
        <label for="nav-toggle" class="nav-toggle-label">
            <i class="fa-solid fa-bars"></i>
            <span class="sr-only">Burger menu for mobile screens</span>
        </label>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content -->
    <main>
        <!-- About US section -->
        <section id="about">

            <div id="about-text">
                <h2>Happiness is hiking with others</h2>

            </div>
        </section>

        <!-- Mission section -->
        <section id="mission">

            <div id="ourmission">
                <div id="mission-one">
                    <div>
                        <h3>Our Mission<i class="fa-solid fa-person-hiking"></i></h3>
                        <hr>
                        <p>- Encourage the exploration of the beautiful Irish outdoors.</p>
                        <p>- Promote physical and mental well-being through hiking.</p>
                        <p>- Provide a supportive and fun environment for all outdoor enthusiasts.</p>
                    </div>
                    <div>
                        <h3>Who We Are
                            <i class="fa-solid fa-mountain-sun"></i></h3>
                        <hr>
                        <p>Hiking With Me welcomes both experienced hikers and beginners.</p> <p>We connect hikers, facilitate
                            the exchange of ideas, tips, and routes, and help share experiences.</p> 
                            <p>Our group organizes hikes to explore the diverse and stunning landscapes of Ireland, fostering a community of
                            like-minded people who share a passion for the outdoors.</p>
                    </div>
                </div>
                <div id="mission-two">
                    <div>
                        <h3>Membership and Benefits
                            <i class="fa-solid fa-dove"></i></h3>
                        <hr>
                        <p><b>Free Membership:</b> Joining Hiking Ireland is completely free. </p>
                        <p><b> Mentorship Program: </b>New members can benefit from our free mentorship program,
                            receiving guidance and advice from experienced hikers.</p>
                        <p><b> Community Support: </b>Enjoy the support of a friendly and active community of hikers.</p>
                        <p><b> Organized Hikes:</b> Participate in regular hikes organized across various scenic routes
                            in Ireland.</p>
                    </div>
                    <div>
                        <h3>Join Us
                            <i class="fa-solid fa-user-group"></i></h3>
                        <hr>
                        <p>Become part of Hike With Me to discover the beauty of the Irish countryside, improve your
                            well-being, and connect with fellow hiking enthusiasts.</p> 
                        <p>Together, let's explore, share, and enjoy the great outdoors!</p>
                    </div>
                </div>
                <div id="ourmission-image">
                    <div id="about-cover-bg"></div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <h2>Find us on social media for more inspiration!</h2>

            <ul id="social-networks">

                <li>
                    <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tab)">
                        <i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter page (opens in a new tab)">
                        <i class="fa-brands fa-twitter-square"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                        aria-label="Visit our YouTube page (opens in a new tab)">
                        <i class="fa-brands fa-youtube-square"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tab)">
                        <i class="fa-brands fa-instagram"></i></a>
                </li>
            </ul>
        </footer>

        <!-- Font Awesome kit -->
        <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
</body>

</html>